.button {
  border: 3px solid @link-color;
  background: #fff;
  font-family: @font-primary;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  
  &--white {
    color: #fff;
    border-color: #fff;
    background: transparent;
  }
}
