.form-popup {
  max-width: 730px;
  margin: 0 auto;
  
  &__header {
    color: #fff;
    font-family: @font-primary;
    font-size: 35px;
    line-height: 44px;
    text-align: center;
  }
  
  &__content {
    margin-top: 26px;
  }
  
  &__content-item {
    color: #fff;
    font-family: @font-primary;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    
    &:nth-child(n+2) {
      margin-top: 30px;
    }
  }
  
  &__button {
    font-size: 26px;
    width: 364px;
    height: 59px;
    line-height: 53px;
    border-radius: 29px;
    margin: 50px auto 0;
  }
}