.profile {
  margin-top: 64px;
  margin-bottom: 115px;
  
  &__top {
    position: relative;
  }
  
  &__top-left {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  &__short-info {
    margin-top: 55px;
  }
  
  &__top-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__top-right {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  &__achievments {
    display: flex;
    align-items: center;
  }
  
  &__achievments-message {
    color: @color-success;
    font-family: @font-primary;
    font-size: 16px;
  }
  
  &__achievments-icon {
    
    &--shield {
      background: url(../img/icon-verification.svg) no-repeat;
      background-size: cover;
      width: 20px;
      height: 23px;
      margin-left: 14px;
    }
    
    &--phone {
      background: url(../img/icon-phone.png) no-repeat;
      background-size: cover;
      width: 24px;
      height: 23px;
      margin-left: 14px;
    }
  }
  
  &__tasks-number {
    display: flex;
    align-items: center;
    margin-top: 50px;
    
    &:before {
      content: '';
      display: block;
      margin-right: 11px;
      background: url(../img/icon-tasks.svg) no-repeat;
      background-size: cover;
      width: 10px;
      height: 13px;
    }
  }
  
  &__name {
    color: #153f78;
    font-family: @font-primary;
    font-size: 35px;
    font-weight: 700;
  }
  
  &__employment {
    margin-top: 11px;
    width: 55px;
    height: 14px;
    background: @color-success;
    color: #fff;
    text-align: center;
    line-height: 14px;
    font-size: 11px;
    font-family: @font-primary;
    border-radius: 3px;
    
    &--free {
      
    }
  }
  
  &__controls {
    margin-top: 97px;
    display: flex;
  }
  
  &__controls-item {
   height: 174px;
    
    &--left {
      width: 400px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    &--center {
      width: 380px;
      background: #f1f1f1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    &--right {
      width: 400px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
  }
  
  &__top-button {
    height: 38px;
    border-radius: 19px;
    line-height: 32px;
    font-size: 18px;
    width: 268px;
  }
  
  &__avatar {
    position: absolute;
    top: -50%;
    border: 5px solid #f1f1f1;
    border-radius: 50%;
    
    &:before {
      content: '';
      display: block;
      background: url(../img/avatar-sides.png) no-repeat;
      background-size: cover;
      width: 238px;
      height: 30px;
      position: absolute;
      left: 50%;
      margin-left: -119px;
      bottom: 85px;
      z-index: 2;
    }
  }
  
  &__avatar-photo {
    position: relative;
    z-index: 3;
  }
  
  &__status {
    
  }
  
  &__offer {
    width: 311px;
    height: 59px;
    border-radius: 29px;
    font-size: 26px;
    line-height: 53px;
    background: #fff;
    position: relative;
    z-index: 10;
  }
  
  &__price-header {
    color: #8b8b8b;
    font-family: @font-primary;
    font-size: 16px;
    margin-top: 9px;
    position: absolute;
    bottom: 31px;
  }
  
  &__price {
    color: #fff;
    font-family: @font-primary;
    font-size: 20px;
    font-weight: 700;
    bottom: -22px;
    position: absolute;
    background: @link-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 143px;
    height: 44px;
    
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 22px 0 22px 22px;
      border-color: transparent transparent transparent @link-color;
      position: absolute;
      right: -22px;
      top: 0;
    }
    
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 22px 22px 22px 0;
      border-color: transparent @link-color transparent transparent; 
      position: absolute;
      left: -22px;
      top: 0;
    }
  }
  
  &__favorite-message {
    color: #8b8b8b;
    font-family: @font-primary;
    font-size: 16px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 32px;
  }
  
  &__content {
    margin-top: 70px;
    display: flex;
  }
  
  &__content-left {
    width: 780px;
    border-right: 2px solid #efefef;
    padding-right: 85px;
  }
  
  &__content-right {
    width: 400px;
    padding-left: 57px;
  }
  
  &__about {
    
  }
  
  &__about-content {
    
  }
  
  &__about-item {
    
    &:nth-child(n+2) {
      margin-top: 20px;
    }
  }
  
  &__skills {
    margin-top: 50px;
  }
  
  &__skills-list {
    
  }
  
  &__skill {
    display: flex;
    
    &:nth-child(n+2) {
      margin-top: 42px;
    }
  }
  
  &__skill-icon {
    flex: 0 0 auto;
    
    &--design {
      background: url(../img/skill-design.svg) no-repeat;
      background-size: cover;
      width: 16px;
      height: 15px;
    }
    
    &--photo {
      background: url(../img/skill-photo.svg) no-repeat;
      background-size: cover;
      width: 16px;
      height: 14px;
    }
    
    &--assistant {
      background: url(../img/skill-assistant.svg) no-repeat;
      background-size: cover;
      width: 16px;
      height: 16px;
    }
    
    &--web {
      background: url(../img/skill-web.svg) no-repeat;
      background-size: cover;
      width: 16px;
      height: 13px;
    }
  }
  
  &__skill-content {
    margin-left: 13px;
  }
  
  &__skill-header {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    
    &:hover {
      text-decoration: none;
    }
  } 
  
  &__skill-text {
    
  }
  
  &__portfolio {
    margin-top: 50px;
  }
  
  &__portfolio-list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  &__contacts {
    margin-top: 70px;
  }
  
  &__favorite {
    margin-top: 70px;
  }
  
  &__feedback {
    margin-top: 116px;
    margin-bottom: 60px;
  }
}