.header-common {
  
  &__title {
    color: #153f78;
    font-family: @font-primary;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
  }
  
  &__comment {
    color: #717171;
    font-family: @font-primary;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
  }
  
  &__link-back {
    color: #222;
    font-size: 16px;
    font-family: @font-primary;
    text-align: center;
    display: block;
    margin: 15px 0 40px;
  }
  
  &--white {
    
    .header-common__title {
      color: #fff;
    }
    
    .header-common__comment {
      color: #fff;
    }
  }
}
