.add-task {
  
  &__button {
    width: 204px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    background-color: #769bc5;
    font-size: 18px;
    font-family: @font-primary;
    color: #fffefe;
    text-decoration: none;
    
    &:after {
      content: '';
      display: block;
      width: 11px;
      height: 7px;
      background: url(../img/arrow-white.png) no-repeat;
      background-size: cover;
      margin-left: 7px;
    }
  }
}
