.event-time {
  display: flex;
  align-items: center;
  color: #a0a0a0;
  font-family: @font-primary;
  font-size: 16px;
  
  &:before {
    content: '';
    display: block;
    background: url(../img/time-icon-small.svg) no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    margin-bottom: 3px;
    flex: 0 0 auto;
  }
}