.more {
  background-color: #003e8f;
  align-items: center;
  position: relative;
  padding-bottom: 180px;
  
  &__question {
    height: 136px;
    padding-top: 25px;
    margin-top: 110px;
  }
  
  &__question-header {
    color: #fff;
    font-family: @font-primary;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
  }
  
  &__question-link {
    color: #fff;
    font-family: @font-primary;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
    display: block;
  }
  
  &__task {
    width: 700px;
    height: 98px;
    font-size: 35px;
    border-radius: 48px;
    margin: 66px 0 72px;
  }
  
  &__executor {
    color: #fff;
    font-family: @font-primary;
    font-size: 30px;
    font-weight: 300;
  }
}