.footer {
  padding: 38px 0 45px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #003881;
  
  &__bottom {
    margin-top: 50px;
    display: flex;
  }
  
  &__copyright {
    color: #4371ac;
    font-family: @font-primary;
    font-size: 12px;
  }
  
  &__text {
    color: #4471ab;
    font-family: @font-primary;
    font-size: 12px;
    line-height: 18px;
    margin: 0 67px 0 30px;
    max-width: 752px;
  }
  
  &__socials {
    
  }
}