.balloon {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 5;
  
  &__photo {
    margin-bottom: -15px;
    border: 5px solid #1781e0;
    border-radius: 50%;
    box-shadow: 0 38px 70px rgba(24, 24, 24, 0.36);
  }
  
  &__content {
    background-color: #1566b0;
    border-radius: 15px;
    display: inline-block;
    padding: 10px 17px;
    position: relative;
    
    &:after {
      content: '';
      display: block;
      background: url(../img/balloon-arrow.png) no-repeat;
      background-size: cover;
      width: 34px;
      height: 37px;
      left: 50%;
      position: absolute;
      margin-left: -17px;
      bottom: -30px;
      z-index: 1;
    }
    
    &--wide {
      min-width: 227px;
    }
  }
    
  &__content-text {
    text-align: center;
    color: #fff;
    font-family: @font-primary;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    line-height: 21px;
  }
  
  &__status {
    width: 117px;
    height: 21px;
    background-color: #f47a37;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    font-family: @font-primary;
    line-height: 21px;
    text-align: center;
    z-index: 3;
    margin-top: -5px;
  }
}