.user {
  
  &__logged-out {
    margin-top: 1px;
    display: flex;
    align-items: center;
    display: none;
  }
  
  &__logged-out-icon {
    background: url(../img/lock-icon.svg) no-repeat;
    background-size: cover;
    width: 15px;
    height: 18px;
    margin-right: 9px;
  }
  
  &__logged-out-link {
    color: #fff;
    font-family: @font-primary;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 2px solid #8ab3d8;
    .transition;
    
    &:hover {
      color: #cee5ff;
      border-color: transparent;
    }
    
    &:nth-child(n+2) {
      margin-left: 9px;
    }
  }
  
  &__logged-in {
    display: flex;
    align-items: center;
  }
  
  &__picture {
    
  }
  
  &__logged-in-link {
    margin: 0 8px 0 14px;
    color: #fff;
    font-family: @font-primary;
    font-size: 16px;
  }
  
  &__logged-in-number {
    background-color: #414042;
    background-image: linear-gradient(to top, #5cbf6c 0%, #5cbf6c 0%, #85de85 100%);
    border-radius: 9px;
    color: #153f78;
    font-family: @font-primary;
    font-size: 14px;
    display: flex;
    justify-content: center;
    line-height: 20px;
    width: 30px;
    height: 18px;
  }
}