.logo {
  text-decoration: none;
  
  &__picture {
    width: 154px;
    height: 31px;
  }
  
  &__slogan {
    color: #fff;
    font-family: @font-primary;
    font-size: 10px;
    margin-top: 4px;
    text-align: center;
    letter-spacing: .8px;
  }
}
