.front {
  background: whitesmoke;
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/clouds.png) no-repeat;
    background-size: cover;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
  
  &__city {
    position: absolute;
    z-index: 1;
   
    &--left {
      background: url(../img/front-map-left.png) no-repeat;
      background-size: cover;
      width: 612px;
      height: 796px;
      left: 0;
      bottom: 0;
      z-index: 1;
    
      @media screen and (max-height: @screen-narrow) {
        left: -15%;
      }
    }
    
    &--right {
      background: url(../img/front-map-right.png) no-repeat;
      background-size: cover;
      width: 600px;
      height: 902px;
      right: 0;
      bottom: 0;
      z-index: 1;
    
      @media screen and (max-height: @screen-narrow) {
        right: -15%;
      }
    }
  }
  
  &__content {
    z-index: 3;
  }
  
  &__button {
    border-radius: 38px;
    font-size: 30px;
    width: 600px;
    height: 77px;
    margin: 0 auto;
  }
  
  &__executor-link {
    color: @link-color;
    font-family: @font-primary;
    font-size: 30px;
    font-weight: 300;
    text-decoration: underline;
    text-align: center;
    display: block;
    margin: 32px 0 67px;
    
    &:hover {
      text-decoration: none;
    }
    
    @media screen and (max-height: @screen-narrow) {
      font-size: 20px;
    }
  }
  
  &__categories-front {
    margin: 67px 0 58px;
    
    @media screen and (max-height: @screen-narrow) {
      margin: 40px 0;
    }
  }
  
  &__balloon {
    
    &--first {
      left: 176px;
      top: 270px;
    }
    
    &--second {
      left: 100px;
      top: 403px;
    }
    
    &--third {
      left: 290px;
      top: 430px;
    }
    
    &--fourth {
      right: 60px;
      top: 95px;
    }
    
    &--fifth {
      right: 146px;
      top: 195px;
    }
    
    &--sixth {
      right: 80px;
      top: 350px;
    }
  }
}
