.scroll-arrow {
  color: #a6b5c5;
  font-family: @font-primary;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 55px;
  bottom: 5.76%;
  width: 100%;
  
  &:before {
    content: '';
    display: block;
    margin-bottom: 12px;
    background: url(../img/arrow-grey.svg) no-repeat;
    background-size: cover;
    width: 43px;
    height: 22px;
  }
  
  &--white {
    color: #fff;
  
    &:before {
      background: url(../img/arrow-white.svg) no-repeat;
      background-size: cover;
    }
  }
}