.online {
  width: 21px;
  height: 21px;
  background-color: #5cbf6c;
  background-image: linear-gradient(to top, #5cbf6c 0%, #5cbf6c 0%, #85de85 100%);
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  right: 23px;
  z-index: 5;
  
  &--small {
    width: 14px;
    height: 14px;
    border-width: 2px;
    top: -3px;
    right: 2px;
  }
}