.checkbox-item {
  display: flex;
  
  &:nth-child(n+2) {
    margin-top: 30px;
  }
  
  &__label {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    line-height: 22px;
    margin-left: 13px;
    cursor: pointer;
  }
}
