.favorite {
  
  &__header {
    margin-bottom: 10px;
  }
  
  &__number {
    
  }
  
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 260px;
    margin: 20px 0 32px;
  }
  
  &__item {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    
    &:nth-child(n+5) {
      margin-top: 20px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  
  &__item-link {
    
  }
  
  &__picture {
    width: 100%;
  }
  
  &__link {
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
}