.link-back {
  color: #222;
  font-size: 16px;
  font-family: @font-primary;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 40px; 
  &:hover {
    text-decoration: none;
  }
  
  &:before {
    content: '';
    display: block;
    background: url(../img/arrow-link-grey.png) no-repeat;
    background-size: cover;
    width: 12px;
    height: 11px;
    margin-right: 5px;
    transform: rotate(180deg);
  }
}
