.feedback-item {
  display: flex;
  
  &:nth-child(n+2) {
    margin-top: 62px;
  }
  
  &__left {
    margin-right: 27px;
    position: relative;
  }
  
  &__photo {
    width: 50px;
    height: 50px;
  }
  
  &__online {
    
  }
  
  &__right {
    width: 100%;
  }
  
  &__right-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  &__name {
    color: #222;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    font-family: @font-primary;
  }
  
  &__task {
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    margin-top: 12px;
    
    &--positive {
      color: #15cb52;
    }
    
    &--negative {
      color: #cb1515;
    }
  }
  
  &__task-link {
    text-decoration: underline;
    color: inherit;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__content {
    margin-top: 35px;
    background: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    
    &:before {
      content: '';
      display: block;
      width: 38px;
      height: 23px;
      background: url(../img/feedback-triangle.png) no-repeat;
      background-size: cover;
      position: absolute;
      left: 25px;
      top: -22px;
    }
  }
  
  &__text {
    
  }
  
  &__ratings-list {
    display: flex;
    align-items: center;
    margin-top: 19px;
  }
  
  &__rating {
    
    &:nth-child(n+2) {
      margin-left: 45px;
    }
  }
  
  &__rating-item {
    display: flex;
    align-items: flex-end;
  }
  
  &__rating-header {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    margin-right: 15px;
  }
}