.menu {
  display: flex;
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 19px;
    }
  }
  
  &__item-link {
    color: #fff;
    font-size: 18px;
    font-family: @font-primary;
    .transition;
    border-bottom: 2px solid #8ab3d8;
    text-decoration: none;
    
    &:hover {
      color: #cee5ff;
      border-color: transparent;
    }
  }
}
