.form-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  
  &__distance {
    display: flex;
    margin-right: 22px;
  }
  
  &__item {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #a6b5c5;
    position: relative;
    
    &:after {
      content: '';
      display: block;
      width: 29px;
      height: 1px;
      position: absolute;
      top: 6px;
      left: 13px;
      background-color: #a6b5c5;
    }
    
    &:nth-child(n+2) {
      margin-left: 29px;
    }
    
    &:last-child {
      
      &:after {
        width: 15px;
        background: #177fde;
      }
    }
    
    &--active {
      background: #177fde;
    }
  }
  
  &__title {
    color: #177fde;
    font-family: @font-primary;
    font-size: 16px;
  }
}