.select {
  height: 42px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow: 0 3px 0 #e5e5e5;
  color: #222;
  font-family: @font-primary;
  font-size: 16px;
  padding-left: 15px;
  background: #fff url(../img/arrow-grey-small.svg) no-repeat right 16px top 18px;
  background-size: 13px 7px;
  appearance: none;
}
