.header {
  background: @color-primary;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  &__center {
    display: flex;
    align-items: center;
  }
  
  &__menu {
    margin-left: 18px;
  }
}
