.form {
  display: flex;
  margin-bottom: 60px;
  
  &__content {
    padding: 60px 57px 45px 80px;
    background: #f7f7f7;
    border-radius: 10px 0 0 10px;
  }
  
  &__main {
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #e2e2e2;
  }
  
  &__item {
    
    &:nth-child(n+2) {
      margin-top: 35px;
    }
  }
  
  &__item-header {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    margin-bottom: 8px;
    
    &--error {
      color: @color-error;
    }
  }
  
  &__item-content {
    
    &--justify {
      display: flex;
      justify-content: space-between;
    }
  }
  
  &__category-select {
    width: 298px;
  }
  
  &__category-select-inner{
    width: 282px;
  }
  
  &__dscr {
    position: relative;
  }
  
  &__private-message {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 22px;
    left: 26px;
    
    &:before {
      content: '';
      display: block;
      background: url(../img/icon-lock.svg) no-repeat;
      background-size: cover;
      width: 14px;
      height: 17px;
      margin-right: 14px;
      position: relative;
      top: -1px;
    }
  }
  
  &__private-message-content {
    border-bottom: 1px dotted #222;
  }
  
  &__attachments {
    margin-top: 24px;
  }
  
  &__attachments-clear {
    display: flex;
    align-items: center;
    display: none;
  }
  
  &__attachments-button-upload {
    width: 173px;
    height: 41px;
    line-height: 37px;
    border-radius: 20px;
    font-size: 18px;
    margin-right: 27px;
    flex: 0 0 auto;
  }
  
  &__attachments-text {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
  }
  
  &__attachments-uploaded {
    display: none;
    display: flex;
    align-items: center;
  }
  
  &__attachment {
    position: relative;
    flex: 0 0 auto;
    
    &:nth-child(n+2) {
      margin-left: 36px;
    }
  }
  
  &__attachment-content {
    width: 60px;
    height: 60px;
    
    &--picture {
      background: url(../img/attachment-picture.jpg) no-repeat;
      background-size: cover;
    }
    
    &--document {
      background: url(../img/attachment-document.svg) no-repeat;
      background-size: cover;
    }
  }
  
  &__attachment-title {
    color: 222;
    font-family: @font-primary;
    font-size: 14px;
    margin-top: 7px;
  }
  
  &__attachment-remove {
    width: 24px;
    height: 24px;
    border: 2px solid #1e629e;
    border-radius: 50%;
    background: @link-color url(../img/close-white.svg) no-repeat center;
    position: absolute;
    top: -9px;
    right: -9px;
  }
  
  &__attachment-button-more {
    margin-left: 55px;
    width: 209px;
    height: 41px;
    line-height: 35px;
    background: #fff;
    border: 3px solid @link-color;
    border-radius: 20px;
    font-size: 18px;
    color: @link-color;
  }
  
  &__details {
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #e2e2e2;
  }
  
  &__size {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 35px;
    position: relative;
  }
  
  &__size-checkbox {
    
  }
  
  &__item-size {
    margin-top: 0;
    width: 180px;
    
    &:nth-child(n+2) {
      margin-top: 0;
    }
  }
  
  &__error-cause {
    position: absolute;
    min-width: 214px;
    min-height: 50px;
    background: @color-error;
    color: #fff;
    font-family: @font-primary;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -244px;
    bottom: 0;
    
    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
    }
    
    &--left {
      
      &:after {
        right: -10px;
        top: 50%;
        margin-top: -10px;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent @color-error;
      }
    }
  }
  
  &__weight {
    display: flex;
  }
  
  &__weight-item {
    padding: 0 27px;
    height: 40px;
    border: 1px solid #e5e5e5;
    background: #fff;
    color: #222;
    line-height: 38px;
    font-family: @font-primary;
    font-size: 16px;
    text-decoration: none;
    
    &:first-child {
      border-radius: 20px 0 0 20px;
      border-right: 0;
    }
    
    &:last-child {
      border-radius: 0 20px 20px 0;
      border-left: 0;
    }
    
    &--active {
      background: @link-color;
      color: #fff;
    }
  }
  
  &__date-action {
    width: 178px;
  }
  
  &__date-input {
    margin-left: 20px;
  }
  
  &__address {
    
  }
  
  &__address-content {
    
  }
  
  &__address-container {
    position: relative;
    
    &:before {
      content: '';
      display: block;
      background: @link-color;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 14px;
      position: absolute;
      left: -29px;
      top: 50%;
      margin-top: -7.5px;
    }
    
    &--new {
      margin-top: 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 60px;
        position: absolute;
        border: 1px dashed @link-color;
        left: -22.5px;
        bottom: 30px;
      }
    }
  }
  
  &__address-remove {
    background: url(../img/close-grey-circle.svg) no-repeat;
    background-size: cover;
    width: 21px;
    height: 21px;
    margin-right: 9px;
    margin-left: 16px;
  }
  
  &__address-more {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 22px;
    
    &:before {
      content: '';
      display: block;
      background: url(../img/add-green.svg) no-repeat;
      background-size: cover;
      width: 13px;
      height: 13px;
      margin-right: 9px;
      margin-bottom: 1px;
    }
  }
  
  &__address-more-content {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
  }
  
  &__budget {
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #e2e2e2;
  }
  
  &__budget-header {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
  }
  
  &__slider {
    
  }
  
  &__budget-new {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  &__budget-new-header {
    color: #222;
    font-family: @font-primary;
    font-size: 16px;
  }
  
  &__budget-new-input-wrapper {
    position: relative;
    width: 101px;
    margin-left: 20px;
     
    &:after {
      content: 'руб.';
      display: block;
      position: absolute;
      right: 11px;
      top: 14px;
      color: #222;
      font-family: @font-primary;
      font-size: 16px;
    }
  }
  
  &__budget-new-input {
    padding-right: 40px;
  }
  
  &__settings {
    
  }
  &__settings__checkbox {
    
    &:nth-child(n+2) {
      margin-top: 22px;
    }
  }
  
  &__error-message {
    display: flex;
    align-items: center;
    color: @color-error;
    font-family: @font-primary;
    font-size: 18px;
    line-height: 23px;
    margin: 30px 0;
    
    &:before {
      content: '';
      display: block;
      background: url(../img/icon-error.svg) no-repeat;
      background-size: cover;
      width: 41px;
      height: 37px;
      margin-right: 21px;
      flex: 0 0 auto;
    }
  }
  
  &__button {
    width: 345px;
    height: 60px;
    border-radius: 29px;
    line-height: 54px;
    font-size: 26px;
  }
  
  &__sidebar {
    width: 37.54%;
    flex: 0 0 auto;
    padding: 44px 55px 50px 63px;
    background: #f1f1f1;
    border-radius: 0 10px 10px 0;
  }
  
  &__sidebar-header {
    color: #022222;
    font-family: @font-primary;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    left: -3px;
    height: 80px;
    padding-top: 15px;
    background: url(../img/message-cloud-grey.svg) no-repeat 32px;
    background-size: 85px 80px;
  }
  
  &__sidebar-list {
    margin-top: 35px;
  }
  
  &__sidebar-link {
    color: #022222;
    font-family: @font-primary;
    font-size: 16px;
    .transition;
    line-height: 23px;
    display: block;
    
    &:hover {
      color: @link-color;
    }
    
    &:nth-child(n+2) {
      margin-top: 22px;
    }
  }
}